{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "FirebaseSettings": {
    "ApiKey": "",
    "ProjectId": "",
    "ServiceAccountJson": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}